{
  "name": "minecraft-packager",
  "version": "1.3.2",
  "description": "A datapack/resourcepack building tool with nunjucks templating and other utilities.",
  "main": "dist/src/main.js",
  "bin": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "env TS_NODE_PROJECT=\"tsconfig.test.json\" mocha -r ts-node/register 'src/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/horrific-tweaks/minecraft-packager.git"
  },
  "author": "James Fenn <me@jfenn.me> (https://jfenn.me/)",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/browser-or-node": "^1.3.0",
    "@types/chai": "^4.2.18",
    "@types/deepmerge": "^2.2.0",
    "@types/isomorphic-git__lightning-fs": "4.4.2",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "@types/nunjucks": "^3.1.4",
    "@types/yaml": "^1.9.7",
    "chai": "^4.3.4",
    "mocha": "^8.0.0",
    "ts-loader": "^9.2.3",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "4.4.1",
    "arg": "^5.0.0",
    "browser-or-node": "^1.3.0",
    "chalk": "^4.1.1",
    "deepmerge": "^4.2.2",
    "front-matter": "^4.0.2",
    "jszip": "^3.7.1",
    "nunjucks": "^3.2.3",
    "uuidv4": "^6.2.10",
    "yaml": "^1.10.2"
  }
}
